<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Landing Page</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      line-height: 1.6;
      background: #f4f7fa;
      color: #333;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #4a90e2, #00796b);
      color: white;
      padding: 20px 40px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 5px;
    }
    nav a {
      text-decoration: none;
      color: white;
      margin: 0 15px;
      font-weight: 600;
      transition: 0.3s;
    }
    nav a:hover {
      color: #ffd54f;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(to right, #e1f5fe, #e8f5e9);
      text-align: center;
      padding: 60px 20px;
    }
    .hero h2 {
      font-size: 2.5rem;
      color: #00796b;
      margin-bottom: 15px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 25px;
      color: #444;
    }
    .hero img {
      max-width: 350px;
      border-radius: 12px;
      margin: 20px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background: linear-gradient(135deg, #4a90e2, #00796b);
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: linear-gradient(135deg, #00796b, #4a90e2);
    }

    /* Features */
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      padding: 60px 20px;
      background: #fff;
    }
    .feature {
      flex: 1 1 280px;
      max-width: 300px;
      background: #f9f9f9;
      padding: 25px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .feature h3 {
      margin-bottom: 10px;
      color: #00796b;
    }

    /* Footer */
    footer {
      background: #333;
      color: #ddd;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
    footer p {
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 2rem;
      }
      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Landing Page</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Build Creative Projects with HTML & CSS</h2>
    <p>Learn to design beautiful and responsive landing pages step by step.</p>
    <!-- Add your uploaded image -->
    <img src="Coding.png" alt="Landing Page Image">    
    <img src="Coding1.png" alt="Landing Page Image"> 
    <img src="Coding2.png" alt="Landing Page Image"> 
    <br>
    <a href="#" class="btn">Get Started</a>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="feature">
      <h3>💡 Modern Design</h3>
      <p>Clean, elegant, and visually appealing layouts for college projects.</p>
    </div>
    <div class="feature">
      <h3>📱 Responsive</h3>
      <p>Optimized for desktops, tablets, and smartphones seamlessly.</p>
    </div>
    <div class="feature">
      <h3>🎓 Student-Friendly</h3>
      <p>Simple structure, easy to understand, and ready to customize.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 College Landing Page | Designed with ❤️ using HTML & CSS</p>
  </footer>
</body>
</html>
