<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu's - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>P</span>ortfolio</a>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="index.html" target="_blank"> Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="mailto:himansharma636@gmail.com" class="btn">Discover new oppurtunity <i
                    class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <main>
    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi,My name is Himanshu
                <div>and i am a Web </div>
            </h1>
            <div class="text-animated">
                <h1>Developer</h1>
            </div>

            <p>I'm open to collaboration, feedback, and new opportunities.</p>

            <div class="btn-box">
                <a href="mailto:" himansharma636@gmail.com class="btn">contact me ! <i
                        class='bx bx-right-arrow-alt'></i></a>
                <a href="resume.pdf" download="Himanshu-Resume.pdf" class="btn">Download Resume(PDF)<i class='bx bxs-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

            </div>
        </div>
        <div class="img-hero">
            <img src="bg.png" alt style="
                width: 80%;
                margin: 100px;
                ">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Engineer And I'm Frontend Developer And I'm Designer</p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <p>Copyright © 2024 <span>personalportfolio.com</span> || All Right Reservd.😊 </p>
    </footer>
</body>

</html>