<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="script.js">

<head>
  <meta charset="UTF-8">
  <title>Basic Calculator</title>
</head>

<body>
  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button class="clear">C</button>
      <button class="operator">÷</button>
      <button class="operator">×</button>
      <button class="operator">-</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">+</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="operator">.</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="equal">=</button>

      <button class="zero">0</button>
    </div>
  </div>

</body>

</html>