body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #313233;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #000000;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.display {
    width: 100%;
    height: 60px;
    background: #222;
    color: #0f0;
    text-align: right;
    font-size: 2rem;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 12px;
    background: #222;
    cursor: pointer;
    transition: 0.2s;
}

button:not(.operator):not(.equal):not(.clear):not([style]) {
    color: white;
}

button:active {
    transform: scale(0.95);
    background: #c9d6e0;
}

.operator {
    background: #ff9500;
    color: #fff;
}

.equal {
    background: #4cafef;
    grid-column: span 2;
    color: white;
}

.clear {
    background: #ff6b6b;
    color: white;
}

.zero {
    grid-column: span 2;
}